<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="stylesheet" href="./assets/styles/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Cats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d55b7d26d6.js" crossorigin="anonymous"></script>

    <style>
        .catpage {
            background-color: #FFFFFF;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

        .catpage_header {
            height: 210px;
        }

        .catpage_pic {
            grid-row: 1 / 6;
            grid-column: 1 / 2;

        }

        .catpage_img {
            height: 35%;
            padding: 30px;
        }

        .catpage_h1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            font-family: PT Serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 53px;
            letter-spacing: 0em;
            text-align: left;


        }

        .catpage_h2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }

        .catpage_article {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }

        .catpage_footnote {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }

        .catpage_pickhomeblock {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }

        .catpage_pickhomebtn {
            width: 226px;
            height: 53px;
            border-radius: 9px;
            background: #FBC63E;
            text-align: center;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0em;

        }
    </style>
</head>

<body>
    <header class="catpage_header"></header>
    <main class="catpage">
        <section class="catpage_pic"><img class="catpage_img" src="/assets/images/Markiz/Markiz Kis-kis1.jpg"
                alt="Markizthecat"></section>
        <section class="catpage_text">
            <h1 class="catpage_h1"><img class="catpage_roundimg" src="" alt="round"> МАРКИЗ КИС-КИС ИЩЕТ ДОМ</h1>
            <h2 class="catpage_h2">Царской красоты котэ. И размерчик тоже царский!</h2>
            <div class="catpage_article">С осени бомжевал в Московском районе,
                тяжко ему домашнему там приходилось, по весне мы смогли его забрать.
                Парень отьелся, шерсть распушилась. Красавчик, глаз не оторвать.
                Не любит когда гладят в районе хвоста, остальную ласку воспринимает благосклонно.
                К другим котам по настроению.</div>
            <div class="catpage_footnote">Привит. Кастрирован.</div>
            <div class="catpage_pickhomeblock"><button class="catpage_pickhomebtn">Забрать домой</button></div>
        </section>
    </main>





    <header>
        <div class="header_Container">
            <div class="header__LogoPart">
                <img class="header__LogoPart_Logo" src="" alt="Logo">
                <h1 class="header__LogoPart_Name">9 жизней</h1>
                <h2 class="header__LogoPart_Shelter">кошачий приют</h2>
            </div>
            <nav class="header__Navigation">
                <a class="header__Nav_Point" href="">О нас</a>
                <a class="header__Nav_Point" href="">Коты и кошки</a>
                <a class="header__Nav_Point" href="">Хочу помочь</a>
                <a class="header__Nav_Point" href="">Правила</a>
            </nav>
            <div class="header__SocNetworks">
                <a href="https://telegram.org/" target="_blank"><img
                        class="header__SocNetworks_Link header__image-button_TG" src="./assets/images/telegram_icon.svg"
                        alt="Telegram-Link"></a>
                <a href="https://vk.com/" target="_blank"><img class="header__SocNetworks_Link header__image-button_VK"
                        src="./assets/images/vkontakte_icon.svg" alt="VKontakte-Link" target="_blank"></a>
                <a href="https://www.instagram.com/" target="_blank"><img
                        class="header__SocNetworks_Link header__image-button_Instagram"
                        src="./assets/images/instagram_icon.svg" alt="Instagram-Link" target="_blank"></a>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>