<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/media.css">
    <title>Cats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d55b7d26d6.js" crossorigin="anonymous"></script>

    <style>
        .catpage {
            background-color: #FFFFFF;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

        .catpage_header {
            height: 210px;
        }

        .catpage_pic {
            grid-row: 1 / 6;
            grid-column: 1 / 2;
        }

        .catpage_h1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            font-family: PT Serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 53px;
            letter-spacing: 0em;
            text-align: left;


        }

        .catpage_h2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }

        .catpage_article {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }

        .catpage_footnote {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }

        .catpage_pickhomeblock {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }

        .catpage_pickhomebtn {
            width: 226px;
            height: 53px;
            border-radius: 9px;
            background: #FBC63E;
            text-align: center;
            font-family: PT, Serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0em;

        }
    </style>
</head>

<body>
    <header class="catpage_header"></header>
    <main class="catpage">
        <section class="catpage_pic"><img src="/assets/" alt="Markizthecat"></section>
        <section class="catpage_text">
            <h1 class="catpage_h1"><img class="catpage_roundimg" src="" alt="round"> МАРКИЗ КИС-КИС ИЩЕТ ДОМ</h1>
            <h2 class="catpage_h2">Царской красоты котэ. И размерчик тоже царский!</h2>
            <div class="catpage_article">С осени бомжевал в Московском районе,
                тяжко ему домашнему там приходилось, по весне мы смогли его забрать.
                Парень отьелся, шерсть распушилась. Красавчик, глаз не оторвать.
                Не любит когда гладят в районе хвоста, остальную ласку воспринимает благосклонно.
                К другим котам по настроению.</div>
            <div class="catpage_footnote">Привит. Кастрирован.</div>
            <div class="catpage_pickhomeblock"><button class="catpage_pickhomebtn">Забрать домой</button></div>
        </section>
    </main>











</body>

</html>