@media (max-width: 1439px) {

    .review {
        padding-left: 40px;
        padding-right: 20px;
        margin-top: 30px;
    }

    .catpage {
        display: none;
    }

    .mobilecatpage {
        display: grid;
        grid-template-columns: 50% 5% 45%;
    }

    .mobilecatpage_pic {
        display: grid;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .mobilecatpage_img {
        border-radius: 48px;
        padding: 5px;
        width: 161px;
        height: 128.051px;
        flex-shrink: 0;

    }

    .mobilecatpage_roundimg {
        width: 10px;
        display: grid;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        margin-top: 5px;
    }

    .mobilecatpage_h1 {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-items: start;
        color: #34231E;
        font-family: PT Serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

    }

    .mobilecatpage_paw {
        width: 77.685px;
        height: 61.998px;
        display: grid;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        justify-self: center;
    }

    .mobilecatpage_text {
        display: grid;
        grid-row: 4 / 6;
        grid-column: 1 / 4;
        color: #000;
        text-align: center;
        font-family: PT Serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 15px;
    }

    .mobilecatpage_h2 {
        font-family: PT Serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .mobilecatpage_pickhomebtn {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        text-decoration: none;
        width: 126px;
        height: 43px;
        border-radius: 9px;
        background: #FBC63E;
        text-align: center;
        font-family: PT, Serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        color: black;
    }

    .mobilecatpage_pickhomeblock {
        display: grid;
        justify-self: center;
        margin-top: 15px;
    }

    .mobilecatpage_pickhomebtn:hover {
        color: brown;
    }

    .our_wards {
        width: 78%;
    }
    
    .our_wards__Text {
        font-size: 25px;
    }

    .card {
        width: 20rem;
    }
}













@media (max-width: 743px) {

    .catpage {
        display: none;
    }

    .pam {
        display: none;
    }

    .wanttohelpdiv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
    }

    .wanttohelpbutton {
        grid-area: 1/1/2/2;
    }
    
    .wantpay {
        grid-area: 2/1/3/2;
    }
    
    .paytext {
        grid-area: 3/1/4/2;
    }
    
    .helppic {
        grid-area: 4/1/5/2;
    }          

    .our_wards {
        width: 92%;
    }
    
    .our_wards__Text {
        font-size: 25px;
    }

    .card {
        width: 18rem;
    }
}

